 matriz = [
    [2, 4, 6],
    [1, 3, 5],
    [7, 9, 11]
]

suma_filas = [sum(fila) for fila in matriz]
suma_columnas = [sum(matriz[i][j] for i in range(3)) for j in range(3)]

print("Suma de filas:", suma_filas)
print("Suma de columnas:", suma_columnas)



# Crear matriz vacía
matriz = []

# Leer la matriz 3x3
for i in range(3):
    fila = []
    for j in range(3):
        num = int(input(f"Ingrese el número en posición [{i}][{j}]: "))
        fila.append(num)
    matriz.append(fila)

# Vectores para las sumas
suma_filas = [0, 0, 0]
suma_columnas = [0, 0, 0]

# Calcular suma de filas
for i in range(3):
    for j in range(3):
        suma_filas[i] += matriz[i][j]

# Calcular suma de columnas
for j in range(3):
    for i in range(3):
        suma_columnas[j] += matriz[i][j]

# Mostrar resultados
print("Matriz:")
for fila in matriz:
    print(fila)

print("Suma de filas:", suma_filas)
print("Suma de columnas:", suma_columnas)