size = int(input("Enter the array size: "))
base = int(input("Enter the base number: "))

array_result = []

for i in range(1, size + 1):
    value = base * i
    array_result.append(value)

print(array_result)


size = int(input("Enter the size of the vectors: "))

names_list = []
lengths_list = []

for i in range(size):
    name_val = input("Enter name " + str(i+1) + ": ")
    names_list.append(name_val)

for name_val in names_list:
    lengths_list.append(len(name_val))

print("Names:", names_list)
print("Lengths:", lengths_list)




n = int(input("Enter the number of clients: "))

evaluations = []

# Register evaluations [cite: 19-24]
for i in range(n):
    score = int(input("Client " + str(i+1) + ": "))
    evaluations.append(score)

# a) Count responses [cite: 26, 39-43]
counts = [0, 0, 0, 0, 0]

for rating in evaluations:
    if 1 <= rating <= 5:
        counts[rating - 1] += 1

print("\nResponses:")
print("Poor:", counts[0])
print("Fair:", counts[1])
print("Good:", counts[2])
print("Very Good:", counts[3])
print("Excellent:", counts[4])

# b) Most frequent [cite: 27, 44]
max_freq = max(counts)
most_frequent = counts.index(max_freq) + 1
print("Most frequent:", most_frequent)

# c) Average and percentage [cite: 28, 45, 46, 47]
sum_total = 0
for x in evaluations:
    sum_total += x

avg = sum_total / n

below_avg = 0
for x in evaluations:
    if x < avg:
        below_avg += 1

percentage = (below_avg / n) * 100

print("Average:", round(avg, 2))
print("Percentage below average:", round(percentage, 2), "%")
